<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Sortir de Facebook - enjeux et alternatives</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="Sortir de Facebook - enjeux et alternatives"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content=""/>
<meta name="author" content="version 0.2 - Décembre 2012 - https://sortirdefacebook.wordpress.com"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">Sortir de Facebook - enjeux et alternatives</h1>
<p>
Vous doutez de Facebook, vous avez déjà envisagé de vous désinscrire ?  Bravo ! Nous essayons dans cette brochure d'élargir le débat, de présenter d'autres réseaux sociaux par nature respectueux de l'utilisateur et plus riches en fonctionnalités, et enfin de montrer comment il ne faut pas vous arrêter à la sortie de Facebook pour adopter de bonnes manières dignes d'un internet libre (courriel, messagerie instantanée, conférence vidéo, etc).
</p>
<p>
\vspace{18pt}
</p>
<p>
Bonne lecture !
</p>
<p>
\newpage
</p>

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Utiliser Facebook a des conséquences</a>
<ul>
<li><a href="#sec-1-1">1.1 Au secours, on est enfermé !</a></li>
<li><a href="#sec-1-2">1.2 Le danger d'être suivi à la trace</a></li>
<li><a href="#sec-1-3">1.3 Non-protection des données personnelles</a></li>
<li><a href="#sec-1-4">1.4 Pistage permanent</a></li>
<li><a href="#sec-1-5">1.5 Centralisation, contrôle, censure</a></li>
<li><a href="#sec-1-6">1.6 L'idéologie de Facebook - ce n'est pas fait par un étudiant cool.</a></li>
<li><a href="#sec-1-7">1.7 Desctruction de l'environnement</a></li>
<li><a href="#sec-1-8">1.8 La culture du narcissisme</a></li>
</ul>
</li>
<li><a href="#sec-2">2 Une bonne manière de voir le web</a>
<ul>
<li><a href="#sec-2-1">2.1 Réseau acentré et efficacité énergétique</a></li>
</ul>
</li>
<li><a href="#sec-3">3 Supprimer son compte Facebook</a></li>
<li><a href="#sec-4">4 Les alternatives à Facebook</a>
<ul>
<li><a href="#sec-4-1">4.1 Diaspora</a></li>
<li><a href="#sec-4-2">4.2 Friendica</a></li>
<li><a href="#sec-4-3">4.3 Movim, Jappix, n-1, Crabgrass</a></li>
</ul>
</li>
<li><a href="#sec-5">5 Du bon usage des autres outils d'internet</a>
<ul>
<li><a href="#sec-5-1">5.1 Navigateur web</a></li>
<li><a href="#sec-5-2">5.2 Messagerie électronique</a></li>
<li><a href="#sec-5-3">5.3 Messagerie instantanée</a></li>
<li><a href="#sec-5-4">5.4 Appels vidéos</a></li>
<li><a href="#sec-5-5">5.5 Moteurs de recherche</a>
<ul>
<li><a href="#sec-5-5-1">5.5.1 Doona, l'association humanitaire</a></li>
<li><a href="#sec-5-5-2">5.5.2 Startpage, google sans le pistage</a></li>
<li><a href="#sec-5-5-3">5.5.3 Duckduckgo, un indépendant respectueux</a></li>
<li><a href="#sec-5-5-4">5.5.4 Seek, décentralisé</a></li>
</ul></li>
</ul>
</li>
<li><a href="#sec-6">6 Encore plus cohérent : utiliser un système d'exploitation libre</a>
<ul>
<li><a href="#sec-6-1">6.1 Avantages</a></li>
<li><a href="#sec-6-2">6.2 Inconvénients</a></li>
<li><a href="#sec-6-3">6.3 Passer à linux</a>
<ul>
<li><a href="#sec-6-3-1">6.3.1 Se procurer une machine avec GNU/Linux</a></li>
<li><a href="#sec-6-3-2">6.3.2 Installer soi-même GNU/Linux</a></li>
<li><a href="#sec-6-3-3">6.3.3 Se faire aider pour installer GNU/Linux</a></li>
</ul></li>
</ul>
</li>
<li><a href="#sec-7">7 Conclusion</a></li>
<li><a href="#sec-8">8 Pour aller plus loin</a>
<ul>
<li><a href="#sec-8-1">8.1 Des menaces</a></li>
<li><a href="#sec-8-2">8.2 Des défis du libre</a>
<ul>
<li><a href="#sec-8-2-1">8.2.1 Matériel et bande passante libres</a></li>
<li><a href="#sec-8-2-2">8.2.2 Art libre</a></li>
<li><a href="#sec-8-2-3">8.2.3 Manuels scolaires libres</a></li>
<li><a href="#sec-8-2-4">8.2.4 Les imprimantes 3D et les Fab-lab</a></li>
</ul>
</li>
<li><a href="#sec-8-3">8.3 Des associations - information et soutient</a></li>
<li><a href="#sec-8-4">8.4 A propos de cette brochure</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Utiliser Facebook a des conséquences</h2>
<div class="outline-text-2" id="text-1">


<p>
Facebook est une entreprise dont le modèle économique repose sur la collecte des données personnelles de ses utilisateurs pour les revendre à des publicitaires.  Ces informations très précises leurs permettent de mettre sous les yeux des internautes des publicités correpondant à leur profil. Ces derniers sont donc plus susceptibles de cliquer dessus.  Ainsi Facebook n'est pas un produit/service.
<b>Nous sommes le produit que Facebook vend</b>, et cela a des conséquences très concrètes que nous allons voir.
</p>
<p>
De plus, à cause de sa structure, de son architecture hyper centralisée et de son opacité de fonctionnement technique, l'entreprise Facebook nous enferme, fait de nous ce qu'elle veut et a le pouvoir de censurer ce qui lui déplait.  Nous lui opposons le modèle et l'idéologie des logiciels libres et des réseaux sociaux distribués insensibles à la censure.
</p>
<p>
Enfin, nous verrons que l'image coole et jeune de son fondateur est mise en avant, mais que la réalité des financeurs aux manettes est bien différente et on ne peut plus conservatrice.
</p>


</div>

<div id="outline-container-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Au secours, on est enfermé !</h3>
<div class="outline-text-3" id="text-1-1">

<p>Imaginez que vous ayez une adresse mail chez laposte, et que vous ne puissiez envoyer de mails qu'aux gens qui sont également chez laposte. Ne serait-ce pas scandaleux ?
</p>
<p>
 C'est pourtant ce qui nous arrive avec Facebook ! Avec les messages, la messagerie instantanée, les galeries photo, etc.  En adoptant des alternatives libres (lire plus bas), vous gagnez en liberté… et en options bien pratiques !
</p>

</div>

</div>

<div id="outline-container-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Le danger d'être suivi à la trace</h3>
<div class="outline-text-3" id="text-1-2">


<p>
Si c'est scandaleux ce que font des banques ou des compagnies d'assurance avec nos données personnelles, ce n'est pas très surprenant, et c'est grâce à nous, qui pouvons l'éviter.
</p>

<p>
 <i>Mais quel est le danger ?  Certes, que google ou face de bouc sachent tout de nous est flippant, mais nous n'avons rien à nous reprocher.</i>
</p>
<p>
Suposons que vous recherchiez le mot «Herpes» sur google. Lorsque vous cliquez sur un lien, votre terme de recherche est envoyé à ce site, en même temps que des informations <a href="https://panopticlick.eff.org/">concernant votre navigateur et votre machine</a>, ce qui permet de vous<a href="https://www.nytimes.com/2006/08/09/technology/09aol.html?_r=2&amp;"> identifier</a> de manière unique quasiment à coup sûr.
</p>
<p>
 <i>Bon, c'est flippant, et alors ?</i>
</p>
<p>
Ces sites sont généralement tapissés de publicités, qui vont élaborer votre profil («Femme, 34 ans, aime : Herpes»). C'est pour cela que vous verrez des publicités ciblées qui vous suivent partout.
</p>
<p>
 <i>C'est embêtant, mais ce n'est pas si terrible.</i>
</p>
<p>
Votre profil peut aussi être vendu, et servir à des fins non souhaitables, tels que pour vous <a href="http://online.wsj.com/article/SB10001424052702304458604577488822667325882.html">gonfler des prix</a> ou servir à des <a href="http://online.wsj.com/article/SB10001424052748704648604575620750998072986.html">études d'assurances</a>.
</p>

<p>
Ce n'est pas tout.  Vous vous souvenez de vos recherches ?  Vous le savez déjà, Google les enregistre.  Elles peuvent être <a href="https://www.google.com/transparencyreport/userdatarequests/">légalement demandées</a> et revenir vous embêter (<a href="https://readwrite.com/2010/09/27/googles_second_transparency_report_us_info_request">ça arrive</a>). Ou alors, un employé de google peut <a href="http://www.infos-du-net.com/actualite/17474-espionnage.html">vous espionner</a>.  Ou encore, google peut être hacké (<a href="http://www.wired.com/threatlevel/2010/01/operation-aurora/">et ça arrive</a> aussi).
</p>


<p>
Pour voir ces explications en image : <a href="http://donttrack.us/">http://donttrack.us/</a>
</p>


</div>

</div>

<div id="outline-container-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Non-protection des données personnelles</h3>
<div class="outline-text-3" id="text-1-3">


<p>
Leurs politiques concernant les données personnelles de l'utilisateur ne cessent de changer et de devenir de plus en plus permissives. Il suffit d'observer leur évolution en 5 ans pour s'en convaincre
</p>




<p>
 <b>Sources</b> : pour voir les diagrammes de l'évolution complète au fil des ans voir le <a href="http://mattmckeon.com/facebook-privacy/">site de Mattmckeon</a>; pour lire les changements de conditions générales d'utilisation, ce truc que personne ne lit, c'est sur feu <a href="http://fr.readwriteweb.com/2010/05/07/analyse/une-courte-histoire-de-vie-prive-sur-facebook/">Read Write Web France</a>.
</p>
</div>

</div>

<div id="outline-container-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Pistage permanent</h3>
<div class="outline-text-3" id="text-1-4">



<p>
Vous croyez peut être faire une <i>bonne</i> utilisation de Facebook.  Détrompez-vous, <b>il est impossible de maîtriser ses informations personnelles</b>.  Si on ne fournit pas nous-mêmes les informations nous concernant, nos amis vont le faire pour nous sans qu'on puisse faire quoi que ce soit pour empêcher le phénomène.
</p>
<p>
Mais surtout, Facebook ne se limite pas à Facebook, et tente de nous suivre absolument partout sur la toile. En effet, sachez que <b>Facebook sait nous pister même quand nous ne sommes pas connectés à notre compte</b>, à cause de cookies spéciaux et des boutons "j'aime" qui sont disséminés sur énormément de sites, et agissent comme de véritables mouchards.  Une parade, avant la seule vraiment efficace qui est de supprimer votre compte ;) , est d'utiliser l'extension adblock-plus (qui bloque les publicités sur le web, autant les encarts qui transforment votre page web en sapin de Noël que les 5 secondes de publicité avant les vidéos de youtube) et de rajouter le filtre "facebook filter".
</p>

<p>
Pour bloquer encore plus de mouchards (une quantité incroyable dont on n'a pas idée avant de les bloquer), utilisez l'<a href="https://addons.mozilla.org/en-US/firefox/addon/ghostery/">extension Firefox Ghostery</a>.
</p>

<p>
Liens :
</p><ul>
<li><a href="https://addons.mozilla.org/fr/firefox/addon/adblock-plus/?src=search">AdBlock Plus</a>
</li>
<li><a href="http://www.squirrelconspiracy.net/abp/facebook-privacy-list.html">le filtre facebook</a> pour AdBlock Plus
</li>
</ul>



</div>

</div>

<div id="outline-container-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Centralisation, contrôle, censure</h3>
<div class="outline-text-3" id="text-1-5">



<p>
Quelques exemples de censure exercée par Facebook : ils ont supprimé la page de <b>Wikileaks</b>.  En mars 2010, la page d'un groupe promouvant la
 <b>séparation de l’Église et de l’État</b> au Maroc a été supprimée, tout comme fut supprimé le compte du créateur du groupe (<a href="http://standblog.org/blog/post/2010/03/31/Laicite-identite-Facebook">source</a>). Facebook
  <b>nous interdit de publier sur notre mur</b> ou d'envoyer tout message qui contient un lien vers The Pirate Bay, quand bien même il conduirait à du contenu parfaitement légal.  C'est un site critiqué par l'industrie du divertissement mais Facebook l'a fait par excès de zèle.  Facebook censure également les liens vers <a href="http://www.lamebook.com/">Lamebook</a>, le "Facebook de la honte", un site qui répertorie les statuts et les discussions les plus honteuses ou drôles (<a href="http://www.lemonde.fr/technologies/article/2010/11/23/facebook-censure-the-pirate-bay-et-lamebook_1443737_651865.html">source LeMonde</a>).
</p>

<p>
source et détails : <a href="http://www.numerama.com/magazine/17421-facebook-controle-et-censure-les-mails-envoyes-par-ses-membres.html">numerama</a>.
</p>



</div>

</div>

<div id="outline-container-1-6" class="outline-3">
<h3 id="sec-1-6"><span class="section-number-3">1.6</span> L'idéologie de Facebook - ce n'est pas fait par un étudiant cool.</h3>
<div class="outline-text-3" id="text-1-6">


<p>
En ces temps où on veut toujours nous faire croire que les débuts de l'internet étaient seulement portés par une idéologie californienne libératrice, il est salutaire de lire ou relire l'article de Tom Hodgkinson sur Facebook paru dans le<a href="http://www.guardian.co.uk/technology/2008/jan/14/facebook"> Guardian en janvier 2008</a>. Prémonitoire et on ne peut plus d'actualité près de [trois] ans plus tard, soit une éternité à l'échelle temporelle du web.
</p>
<p>
Quelques extraits :
</p>
<blockquote>

<p>Facebook est un projet bien établi, et les personnes derrière le financement sont un groupe de spécialistes du capital-risque de la Silicon Valley, qui ont clairement pensé l'idéologie qu'elles souhaitent diffuser dans le monde entier. (..)
</p>
<p>
Bien que le projet ait été au départ conçu par le très médiatisé Mark Zuckerberg, le vrai dirigeant derrière Facebook est le philosophe Peter Thiel, spécialiste du capital-risque et futurologue de la Silicon Valley, âgé de 40 ans. Il y a seulement trois membres du conseil de direction sur Facebook : Peter Thiel, Mark Zuckerberg et Jim Breyer, appartenant au groupe de capitalrisque Accel Partners.(..)
</p>
<p>
Mais Thiel est plus qu'un capitaliste intelligent et avare. C'est un philosophe du futur et un activiste des néoconservateurs. Il est diplômé de philosophie à Stanford, en 1998 il coécrit un livre appelé "Le mythe de la diversité", qui est une attaque détaillée sur l'idéologie multiculturelle qui domine Stanford. Il estime que le multiculturalisme a conduit à une diminution des libertés individuelles. Alors qu'il était étudiant à Stanford, Thiel fondait un journal de droite, encore en service actuellement, appelé "Que la lumière soit".  Thiel est un membre de TheVanguard.Org, un groupe de pression néoconservateur sur Internet, qui a été créé pour attaquer MoveOn.org, un groupe de pression de gauche qui travaille sur le Web. (..)
</p>
<p>
L'Internet [personnalisation étrange…]fait immensément appel aux néoconservateurs tels que Thiel, parce qu'il promet une certaine forme de liberté dans des relations humaines et dans les affaires : absence de droits nationaux embêtants, suppression des frontières, etc. L'Internet est le cheval de Troyes du libre-échange et de l'expansion du laissez faire.  Peter Thiel semble également soutenir les paradis fiscaux en mer, et réclame que 40 % de la richesse du monde réside dans les endroits tels que Vanuatu, les Îles Cayman, Monaco et les Barbade. Je pense qu'il est réaliste d'indiquer que Thiel, comme Rupert Murdoch, est contre l'impôt et les taxes.  Il aime également la mondialisation de la culture numérique parce qu'elle rend les banquiers mondiaux difficiles à attaquer. «Vous ne pouvez pas avoir une révolution des ouvriers contre une banque, si la banque est domiciliée au Vanuatu, » estime t-il&hellip; (..)
</p>
<p>
Ainsi, Peter Thiel essaye de détruire le monde réel, qu'il appelle aussi « nature », pour le remplacer par un monde virtuel, et c'est dans ce contexte que nous devons regarder le succès de Facebook. Facebook est une expérience délibérée dans la manipulation globale, et Peter Thiel est une lumière pleine de promesse pour les néoconservateurs, avec un penchant pour les folies utopiques de la technologie. Pas vraiment quelqu'un que je souhaite aider à devenir riche pour ses projets&hellip;(..)
</p>
</blockquote>


<p>
Certes, cet article a un côté excessif dans la dénonciation, naïf dans la nostalgie et quelque peu ignorant du travail des ingénieurs et de la complexité des rouages économiques, mais il remet pas mal de pendules à l'heure et cela nous change des propos lénifiants habituels.
</p>
<p>
Source : <a href="http://blogues.ebsi.umontreal.ca/jms/index.php/post/2010/10/11/Les-origines-libertariennes-de-Facebook">blogues.ebsi.umontreal.ca</a> et traduction de l'article de l'article du Guardian en Français par <a href="http://www.noslibertes.org/">noslibertes.org</a>.  Le <a href="http://www.noslibertes.org/doc/mondialisation/FacebookTonAmiPourLaVie.pdf">pdf se trouve ici</a>.
</p>

<p>
<span style="text-decoration:underline;">Remarque</span>: pour une discussion plus complète sur l'idéologie ultra-conservatrice libertarienne portée par des projets du «web 2.0», on lira avec intérêt <a href="https://sortirdefacebook.wordpress.com/2012/10/26/le-livre-jaime-pas-facebook-par-ippolita/">le livre «J'aime pas Facebook» </a> du groupe pluridisciplinaire Ippolita.
</p>
</div>

</div>

<div id="outline-container-1-7" class="outline-3">
<h3 id="sec-1-7"><span class="section-number-3">1.7</span> Desctruction de l'environnement</h3>
<div class="outline-text-3" id="text-1-7">


<p>
Derrière Facebook, il y a de grosses machines toujours connectées à Internet qui tournent pour fournir le service, et pour calculer plein de choses nous concernant.  Ces machines sont des serveurs que l'on regroupe dans des "data centers".  Cela leur demande, d'abord, d'acheter énormément de machines, ces infrastructures consomment énormément d'électricité et dégagent énormément de chaleur qu'il faut chercher à refroidir.
</p>
<blockquote>

<p>Et tout cela, pour quoi faire ?!
</p>
</blockquote>


<p>
Donc Facebook (et google, et les autres gros de l'industrie) cherchent à constuire leurs data centers, qui consomment autant d'électricité que des villes de 50 000 habitants, dans des pays froids (<a href="http://www.clubic.com/internet/facebook/actualite-455150-facebook-installe-datacenter-europe-cercle-arctique.html">clubic</a>).  De plus Greenpeace a épinglé Facebook sur sa politique énergétique, basée principalement sur le charbon (<a href="http://www.lemonde.fr/technologies/article/2010/04/01/greenpeace-epingle-facebook-pour-sa-politique-energetique_1327279_651865.html">source Le Monde</a>).
</p>

<p>
Faisons ici une digression sur le modèle acentré d'internet et l'efficacité énergétique d'un réseau décentralisé (versus le gâchis des réseaux centralisés): voir l'interview de Benjamin Bayard plus bas dont voici un petit extrait :
</p>
<blockquote>

<p>Le modèle de développement d’Internet est d’être totalement acentré. Il n’y a pas de centre, pas de partie plus importante ou par principe plus grosse que les autres, afin de rendre l’ensemble indestructible.
</p>
</blockquote>


<blockquote>

<p>Soit on a recours à d’énormes centres, qui diffusent des puissances électriques monumentales sur des réseaux gigantesques et où on utilise à peu près 30 % de l’énergie pour chauffer le réseau (c’est-à-dire qu’on la perd en ligne). Soit on est sur des modèles totalement acentrés, où chacun produit un petit peu d’électricité servant à se chauffer (si nécessaire), ou à chauffer les voisins (si superflu). Les écolos se rendent compte, aujourd’hui, que ce second modèle est beaucoup plus efficace.
</p>
</blockquote>


<p>
Or, il existe des réseaux sociaux qui… eh oui, tout à fait.
</p>
</div>

</div>

<div id="outline-container-1-8" class="outline-3">
<h3 id="sec-1-8"><span class="section-number-3">1.8</span> La culture du narcissisme</h3>
<div class="outline-text-3" id="text-1-8">

<p>«Repli sur le présent, dépolitisation et divertissement, hyperprésence de la publicité, appétit insatiable, le cynisme confortable, la valorisation de soi, l'incapacité relationnelle, victime et bourreau, vivre dans la contradiction»,… autant de titres développés par les <b>Renseignements Généreux</b> dans leur brochure (qui n'évoquent cependant jamais les réseaux sociaux) que nous trouvons trop pertinents pour ne pas analyser nos usages de Facebook et consorts à travers cette grille de lecture.
</p>

<p>
Nous vous proposons ainsi la lecture d'une brochure qui nous paraît poser de bonnes questions : *«<a href="http://www.les-renseignements-genereux.org/brochures/443">La Culture du Narcissisme»</a>*, par le collectif grenoblois Les Renseignements Généreux .
</p>
<p>

</p>
<p>
En se basant principalement sur l'ouvrage du penseur américain Christopher Lasch «La culture du narcissisme», paru en 79, les Renseignements Généreux essaient de répondre en filigranne à la question titre : quel est l'impact du capitalisme sur notre psychisme ?  Ils ont rédigé une synthèse «librement inspirée et volontairement réactualisée de cet ouvrage».
</p>
<p>

Sommaire :
</p><ol>
<li>Les hantises collectives : des hantises peuplent l'imaginaire collectif et favorisent l'émergence du narcissisme.  Quelles sont-elles ?
</li>
<li>Narcisse se défend : né du désespoir, Narcisse va chercher le soulagement. Inconsciemment, son psychisme va mettre en place toute une série de mécanismes de défense.
</li>
</ol>


<p>
Bonne lecture !
</p>

</div>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Une bonne manière de voir le web</h2>
<div class="outline-text-2" id="text-2">


</div>

<div id="outline-container-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Réseau acentré et efficacité énergétique</h3>
<div class="outline-text-3" id="text-2-1">

<p>Benjamin Bayard est le président de French Data Network, le plus ancien fournisseur d’accès à Internet en France encore en exercice.  La médiatisation de ses idées est passée par une grande diffusion d'une conférence sur le thème « Internet libre ou Minitel 2.0 » donnée lors des 8es Rencontres mondiales du logiciel libre .
</p>
<p>
Il est interviewé ici par le journal<a href="http://www.article11.info/?Benjamin-Bayart-Il-est-desormais"> Article 11</a>. (Larges) extraits.
</p>
<blockquote>

<p> <b>Le modèle de développement d’Internet est d’être totalement acentré.</b>  Il n’y a pas de centre, pas de partie plus importante ou par principe plus grosse que les autres, afin de rendre l’ensemble indestructible. Les échanges y sont normalisés de manière à préserver une grande hétérogénéité ; Internet a été conçu pour que deux ordinateurs de marque et de constructeur différents puissent discuter entre eux, pour peu qu’ils respectent un tout petit bout de norme.
</p>
<p>
Ce réseau acentré existe, même s’il est en même temps un optimal qu’on n’atteint par définition jamais.  Et ce réseau a de grandes vertus, dont celle de garantir les libertés sur Internet. Je prends un exemple : s’il n’y avait plus que des plateformes centralisées de blogs, vous y publieriez ce qu’on voudrait bien vous laisser publier – nous serions revenus au modèle de la télévision. Mais pour l’instant, aucune plateforme ne peut se permettre de trop censurer, parce qu’il suffit de dix jours pour lancer une nouvelle plateforme. C’est cette capacité d’acentrer qui garantit les libertés dans les systèmes centralisés.
</p>
<p>
Cela évoque autre chose : <b>il y a finalement une notion de biodiversité sur Internet</b>.  C’est-à-dire qu’il y a une diversité strictement nécessaire.  Par exemple, s’il n’y a plus qu’un seul système d’exploitation, le réseau change très vite, pouvant dériver vers autre chose. On l’a vu quand Internet Explorer était ultra-hégémonique : le web était paralysé, il n’a à peu près pas évolué pendant dix ans.
</p>
<p>
Tout cela renvoie – enfin – à l’existence d’une masse critique. S’il n’y a plus assez de partie acentrée, très vite le système dégénère et s’effondre. C’est pour ça que j’ai lancé le sujet sur le minitel 2.0 ; je redoutais et je redoute encore qu’on descende en-dessous de la masse critique. Par exemple, le jour où le service mail sera trop centralisé, ceux qui n’utiliseront pas de grosses messageries se retrouveront le bec dans l’eau. Pour rappel : il y a à peu près 150 fournisseurs de mail sur la planète, dont des très importants (Gmail, Hotmail, Facebook&hellip;), des importants (qui sont les gros FAI en général, dont Orange et Free) et enfin, autour, des moucherons. Que les très importants et les importants décident de ne plus parler qu’entre eux, c’est-à-dire de bloquer les mails des moucherons, et ces derniers disparaîtront.  C’est en cours. Il y a des périodes où les mails sortant de telle ou telle micro-structure ne sont pas acceptés par Hotmail, d’autres périodes où ils se retrouvent d’office classés par les spams.  Mais tant qu’il reste une masse critique, en l’espèce 1 % du trafic mail géré par les moucherons, les géants ne peuvent pas les ignorer totalement ; ils sont obligés de faire un tout petit peu attention à eux.  Au risque, sinon, de provoquer trop de remous : 1 % de la population, ça peut faire du bruit&hellip;
</p>

<p>

</p>
<p>
 <span style="text-decoration:underline;">Question :</span> C’est étonnant de vous entendre parler – un peu au-dessus – de biodiversité : ça semble incongru s’agissant d’Internet&hellip;
</p>


<p>
 <span style="text-decoration:underline;">Réponse :</span> Et pourtant&hellip; Une illustration très parlante : les écolos sont en train de se saisir de cette idée de réseau acentré, et tout ce qu’ils construisent autour de la notion de développement durable ressemble énormément à Internet.  Exemple : les travaux se penchant sur la meilleure façon de gérer l’électricité dégagent deux gros modèles.  Soit on a recours à d’énormes centres, qui diffusent des puissances électriques monumentales sur des réseaux gigantesques et où on utilise à peu près 30 % de l’énergie pour chauffer le réseau (c’est-à-dire qu’on la perd en ligne). Soit on est sur des modèles totalement acentrés, où chacun produit un petit peu d’électricité servant à se chauffer (si nécessaire), ou à chauffer les voisins (si superflu). Les écolos se rendent compte, aujourd’hui, que ce second modèle est beaucoup plus efficace.
</p>
<p>
Ce modèle ressemble d’ailleurs beaucoup à d’antiques modèles de société, qui sont des sociétés beaucoup plus résilientes.  Au XVIe siècle, la peste avait besoin d’un bon bout de temps pour aller d’une partie du pays à l’autre ; aujourd’hui, elle ne mettrait pas quinze jours&hellip; La résilience de ces réseaux, on la connait donc depuis très longtemps.  Le grand intérêt des systèmes ultra-centralisés qu’on a commencé à construire au Moyen-Âge était de gagner en communication, en vitesse, de permettre à la civilisation de progresser beaucoup plus vite. Mais quand on arrive à l’extrême de ces modèles-là, on débouche sur le monde de la fin du XXe siècle. Soit des sociétés folles, qui sont devenues très fragiles – presque rien suffit à les faire vaciller.  Des systèmes dangereux – à l’image des centrales nucléaires. Le problème est là.
</p>
<p>
Il en va de même en ce qui concerne les serveurs. Si vous avez chez vous un petit bout de serveur qui correspond parfaitement à la puissance dont vous avez besoin (soit moins de puissance qu’un iPhone pour la majorité des gens, c’est-à-dire une quantité d’énergie très limitée) : parfait.  Pas besoin d’alimenter des bandes passantes énormes vers des serveurs qui sont à l’autre bout de la planète, stockés par centaines de milliers dans un data-center de 30 000 mètres carrés qu’il faut refroidir en permanence – pour peu que ce soit dans les déserts de Californie, il faut les climatiser&hellip;. <b>L’efficacité énergétique est bien meilleure quand le réseau est décentralisé, il est même possible de l’alimenter avec un petit peu de photovoltaïque</b>. Essayez un petit peu d’alimenter un data-center avec du photovoltaïque, on va doucement rigoler&hellip; Pour résumer : tel qu’il existe aujourd’hui, le coût énergétique du réseau est négligeable par rapport aux gains qu’il permet ; mais il est très important par rapport à ce qu’il pourrait être. Par contre, le coût énergétique des machines de Google – qui ne participe pas du réseau, mais des services – est tout simplement énorme.  Vous saviez que Google, qui doit faire tourner peu ou prou dix millions de machines, était le deuxième ou troisième plus gros fabricant d’ordinateur au monde ? Juste pour ses propres besoins&hellip; C’est du délire.
</p>
</blockquote>


<p>
Source : <a href="http://www.article11.info/?Benjamin-Bayart-Il-est-desormais">interview de Benjamin Bayard dans Article11</a>. Article11 est un journal papier que vous pouvez acheter en kiosque.
</p>
</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Supprimer son compte Facebook</h2>
<div class="outline-text-2" id="text-3">

<p>Voici la partie que vous devriez attendre en trépignant !
</p>

<p>
Pour supprimer son compte (et non le «désactiver»), il faut savoir <a href="https://ssl.facebook.com/help/contact.php?show_form=delete_account">le lien magique</a>. Il est inaccessible dans l’interface normale de Facebook (!!!), il est nécessaire de chercher «delete account» dans le «Help Center» pour trouver la rubrique «How do I permanently delete my account?» et dénicher le lien. Et le plus vicieux, c’est qu’ils ne le suppriment <a href="http://www.facebook.com/help/?faq=15665">qu’après un certain temps</a> (14 jours!), pour vous «donner le temps de changer d’avis». Et si jamais vous visitez Facebook durant cette période de 14 jours, votre compte est réactivé.
</p>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Les alternatives à Facebook</h2>
<div class="outline-text-2" id="text-4">

<p>Nous y voilà !
</p>
<p>
Les réseaux sociaux présentés ci-dessous sont des <b>logiciels libres et des réseaux distribués</b>. Ainsi personne ne contrôle tous les comptes des utilisateurs, donc n'est capable ni de récupérer toutes les données personnelles ni de censurer des comptes.  Les plus geeks d'entre nous peuvent installer le logiciel sur leur propre serveur et de là se connecter au réseau mondial. Si cette opération recquiert certaines compétences techniques, cela est rendu de plus en plus abordable grâce aux projets <a href="https://www.freedomboxfoundation.org/">Freedom-Box</a> et <a href="http://yunohost.org/?lang=fr">Yunohost</a>.
</p>

<p>
Cependant, ce sont toujours des réseaux sociaux, gardons un œil critique ;)
</p>


</div>

<div id="outline-container-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Diaspora</h3>
<div class="outline-text-3" id="text-4-1">

<p>C'est un réseau social libre et distribué.
</p>

<p>
À l'origine, ce sont quatre étudiants en informatique aux États-Unis qui ont lancé un appel à dons en 2010 afin de construire un concurrent à Facebook. Ils ont récolté 20 fois le montant demandé.
</p>
<p>
Le projet est encore un peu jeune (il n'y pas encore de galerie photos ni de tchat).
</p>

<p>
La gestion de ses «amis» se fait par des listes facilement modifiables.  Lorsque l'on publie un message on choisit quelle(s) liste(s) est ou sont concernée(s).
</p>
<p>
 De plus, il est possible d'accéder à son compte Facebook au travers de Diaspora.
</p>
<p>

Tutoriel : <a href="http://ubunblox.servhome.org/diaspora-le-guide-du-parfait-debutant.html">le guide du parfait débutant</a>
</p>



</div>

</div>

<div id="outline-container-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Friendica</h3>
<div class="outline-text-3" id="text-4-2">

<p>Friendica est également libre et décentralisé.
</p>
<p>
Friendica propose beaucoup de <a href="http://friendica.com/features">fonctionnalités</a> très pratiques.  Par exemple, et ça paraît le minimum qui manque dans les autres, il est possible de :
</p><ul>
<li>publier des <b>photos</b> et permettre à tout le monde de les voir, même sans compte Friendica, ou alors de gérer finement leur accès;
</li>
<li><b>accéder à son compte Facebook</b> (en attendant de supprimer son compte ;) ), Twitter, StatusNet, Wordpress, Blogger, bientôt Diaspora, etc
</li>
<li>attacher une <b>pièce-jointe</b> à ses publications;
</li>
<li>tchater
</li>
<li>mettre en forme le message qu'on publie, le modifier après publication;
</li>
<li><b>supprimer un message</b> publié sur son mur;
</li>
<li>utiliser un <b>calendrier</b> personnel et partager des évènements;
</li>
<li>supprimer tous les messages vieux de plus d'un nombre de jours donné;
</li>
<li>créer un profil public,
</li>
<li>créer <b>plusieurs profils</b> et choisir lequel les amis peuvent voir;
</li>
<li>choisir un autre <b>thème graphique</b> pour sa page ou créer le sien;
</li>
<li>etc
</li>
</ul>




<p>
Site : <a href="http://friendica.eu/">http://friendica.eu/</a>
</p>

<p>
Au final, Diaspora est plus élégant mais Friendica dispose de plus de fonctionnalités.
</p>
</div>

</div>

<div id="outline-container-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Movim, Jappix, n-1, Crabgrass</h3>
<div class="outline-text-3" id="text-4-3">

<p>Ces réseaux sont également d'autres solutions prometteuses.
</p>
<p>
Jappix : <a href="http://jappix.org/">http://jappix.org/</a>
</p>
<p>
Movim : <a href="http://movim.eu/">http://movim.eu/</a> Un mur, des contacts, un tchat… tout est fonctionnel mais il est encore en plein développement.  Il vaut mieux attendre un peu avant de l'utiliser.
</p>

<p>

Enfin, les individus ou groupes souhaitant principalement s'organiser et travailler pourront se tourner vers <a href="https://linuxfr.org/users/tankey/journaux/loréa-pour-un-réseau-social">n-1 / Lorea</a> ou <a href="http://antonin.moulart.org/crab-grass-un-logiciel-libre-dorganisation-et-de-transformation-social/">Crabgrass</a>.  On peut y faire actuellement beaucoup de choses : gérer son profil, créer des groupes, des sous-groupes, publier des articles longs et illustrés et gérer la manière dont ils sont partagés, déposer des documents de toute sorte, … Ce sont des espagnols qui travaillent activement sur n-1. Ils ont gagné un prix ex-aqueo en été 2012, leur apportant une aide de 4000€.  La version 1.8 est sortie en novembre 2012. C'est un groupe d'activistes nord-américains qui développe Crabgrass.
</p>
<p>
  Lien direct : <a href="https://n-1.cc/">https://n-1.cc/</a>
</p>





</div>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Du bon usage des autres outils d'internet</h2>
<div class="outline-text-2" id="text-5">


</div>

<div id="outline-container-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Navigateur web</h3>
<div class="outline-text-3" id="text-5-1">

<p>Préférez Mozilla Firefox à Internet Explorer !
</p>

<p>
Firefox est un logiciel libre édité par la<a href="https://fr.wikipedia.org/wiki/Mozilla_Foundation"> fondation Mozilla</a>, Internet Explorer est édité par Microsoft et est très célèbre pour ses <a href="http://www.01net.com/editorial/523061/alerte-a-la-faille-de-securite-sur-internet-explorer/">failles de sécurité</a> qui ont même conduit <a href="http://www.presse-citron.net/faille-de-securite-internet-explorer-quand-letat-sen-mele">l'État à déconseiller son utilisation</a>. Firefox est aussi et surtout bien plus riche en fonctionnalités.
</p>
<p>
Mais ce n'est pas le seul navigateur web libre : Chromium est la version libre de Google Chrome, et il existe <a href="https://fr.wikipedia.org/wiki/Konqueror">Konqueror</a>, <a href="http://www.framasoft.net/article5009.html">Midori</a>, Epiphany, et d'autres.
</p>
</div>

</div>

<div id="outline-container-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> Messagerie électronique</h3>
<div class="outline-text-3" id="text-5-2">

<p>L'association sud-ouest.org propose des adresses en @mailz.org, @sud-ouest.org, @aquitania.org ou @neutralite.org. C'est un service à prix libre qui garantit le respect des données personnelles.
</p>
<p>
<a href="https://www.sud-ouest.org/">https://www.sud-ouest.org/</a>
</p>
<p>
Pour s'inscrire : <a href="https://www.sud-ouest.org/?page=4&amp;desc=inscription-adhesion-association-sud-ouest-org-hebergeur-mail-libre-a-prix-libre-www.sud-ouest.org">la page d'inscription</a>.
</p>
<p>

</p>
<p>
Ce n'est pas automatique mais ils répondent très rapidement. Nous avons d'ailleurs en face des gens disponibles qui peuvent répondre à nos questions, par mail ou par tchat.
</p>
<p>
Ce service n'est pas gratuit, ils le proposent à <b>prix libre</b>. C'est la petite contrepartie pour gagner en liberté ! L'inscription à l'association coute 2€ par an, et une idée du prix que les adhérents proposent est de 1.50 par mois pour 500Mo de stockage, ce qui revient à <b>20€ par an</b>.
</p>
<p>
L'interface pour voir ses mails en ligne est roundcube.  C'est un logiciel libre largement utilisé (Free utilise le même, par exemple).  Si vous venez de <b>gmail</b> et aimez trop le système des conversations, je vous conseille d'utiliser le logiciel de gestion de comptes mail
<a href="https://www.mozilla.org/fr/thunderbird/">Mozilla Thunderbird</a> et d'installer l'extension "<a href="https://addons.mozilla.org/en-US/thunderbird/addon/gmail-conversation-view/">conversations</a>".  Thunderbird est très pratique pour gérer plusieurs comptes en même temps, donc idéal pour votre transition !
</p>
<p>
D'ailleurs, maintenant thunderbird vous propose, la première fois que le lancez, de vous <b>créer une adresse mail gratuite</b> chez l'un de leurs partenaires, Gandi pour l'Europe. Avec la fondation Mozilla et Gandi (lisez <a href="https://www.gandi.net/qui-est-gandi/">qui c'est</a> et<a href="https://www.gandi.net/soutient/"> qui ils soutiennent</a>), vous pouvez avoir confiance. C'est le moment de changer vos vieilles adresses !
</p>

<p>
Sinon, le service proposé par l'association sud-ouest.org marche très bien et la configuration avec thunderbird est automatique.
</p>
<p>
 Les créateurs de l'association sont des membres de l'April et de l'Abul, des association françaises bien connues de défense et de promotion du logiciel libre.
</p>
<p>

</p>
<p>
Plus d'informations :
<a href="https://linuxfr.org/news/sud-ouestorg-un-hébergeur-libre-de-courriels-et-soucieux-de-v">https://linuxfr.org/news/sud-ouestorg-un-h%C3%A9bergeur-libre-de-courriels-et-soucieux-de-v</a>
</p>

<p>
Vous pouvez également vous créer une nouvelle courriel chez :
</p><ul>
<li><a href="https://www.mailoo.org/">https://www.mailoo.org/</a>
</li>
<li><a href="http://www.kegtux.org/">http://www.kegtux.org/</a>
</li>
<li><a href="http://www.toile-libre.org/fr/services">toile-libre.org</a>
</li>
</ul>


</div>

</div>

<div id="outline-container-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> Messagerie instantanée</h3>
<div class="outline-text-3" id="text-5-3">




<p>
Pour autre chose que google tchat, msn (de Microsoft) ou le tchat de Facebook, nous avons Jabber, un protocole libre et décentralisé.  Contrairement aux autres réseaux, il est distribué sur l’ensemble de la planète, d’une manière assez comparable à ce qui se passe lorsque vous échangez des courriels : vous êtes abonné à un serveur Jabber particulier, les serveurs Jabber parlent entre eux, vous permettant de discuter avec les utilisateurs de Jabber connectés aux autres serveurs.  (source : <a href="http://wiki.jabberfr.org/Premiers_pas">jabber-fr</a>)
</p>

<p>
Le plus simple pour<a href="http://wiki.jabberfr.org/Spécial:Connexion"> se créer un compte de messagerie</a> :
</p><ul>
<li>installez le logiciel gajim (sous linux ou windows)
  <a href="https://gajim.org/">https://gajim.org/</a>

</li>
<li>au démarrage, il vous propose de créer un compte.  Faites-le en choisissant le serveur im.apinc.org (Association de Promotion d'un Internet Non Commercial) ou un autre de la liste, par exemple im.toile-libre.org.  Cette procédure ne demande aucune information personnelle, aucune adresse mail n'est à fournir.
</li>
<li>utilisez gajim pour tchatter avec vos amis ou utilisez votre client de messagerie habituel où vous ajouterez le compte nouvellement créé, tel que empathy.  Vous pouvez même parler avec vos amis sur msn à partir de votre compte jabber.
</li>
</ul>





<p>
 <span style="text-decoration:underline;">Remarque importante</span> : google utilise le protocole jabber pour son tchat, donc vous ne pouvez pas vous créer de nouveau compte jabber sur un autre serveur avec le même nom d'utilisateur que votre compte gmail.
</p>
<p>
Plus d'infos : <a href="http://jabber.apinc.org/">http://jabber.apinc.org/</a>
</p>


<p>
Pour comprendre vraiment pourquoi utiliser Jabber et pas le reste, et les critiques de msn (windows live messenger) :<br/>
</p>
<p>
<a href="http://jabber.ecchi.ca/?page=pourquoi">http://jabber.ecchi.ca/?page=pourquoi</a>
</p></div>

</div>

<div id="outline-container-5-4" class="outline-3">
<h3 id="sec-5-4"><span class="section-number-3">5.4</span> Appels vidéos</h3>
<div class="outline-text-3" id="text-5-4">

<p>Le protocole <b>Jabber permet également des conférences audio et vidéo</b>. Le logiciel empathy (installé par défaut dans la majorité des distributions Linux) le permet : une fois que vous avez créé votre compte Jabber, il suffit de cliquer droit sur votre contact et de choisir "appel vidéo".
</p>
<p>
Tutoriel : comment passer un appel vidéo avec empathy :
<a href="http://doc.ubuntu-fr.org/empathy">http://doc.ubuntu-fr.org/empathy</a>
</p>
<p>
Il existe également :
</p><ul>
<li>Ekiga (Linux, Windows) : <a href="http://ekiga.org/">http://ekiga.org/</a>
</li>
<li>Linphone (Linux, Windows, Mac) : <a href="https://www.linphone.org/">https://www.linphone.org/</a>
</li>
</ul>


<p>
Skype a été racheté par Microsoft.  Le protocole de communication de Skype est fermé.  Aucune autre application ne peut communiquer avec lui (comme le téléphone qui appelle un seul opérateur), et on ne sait pas ce qu'il fait.  Saviez-vous qu'<b>à chaque connection, Skype récupére tous vos marques-pages de Firefox ou d'Internet Explorer</b> ?
</p>
</div>

</div>

<div id="outline-container-5-5" class="outline-3">
<h3 id="sec-5-5"><span class="section-number-3">5.5</span> Moteurs de recherche</h3>
<div class="outline-text-3" id="text-5-5">

<p>L'hégémonie de google et son pistage permanent pose de grandes questions que nous avons à peine effleurées.
</p>
<p>
Mais haut les cœurs, il existe des moteurs de recherche alternatifs et performants.
</p>


</div>

<div id="outline-container-5-5-1" class="outline-4">
<h4 id="sec-5-5-1"><span class="section-number-4">5.5.1</span> Doona, l'association humanitaire</h4>
<div class="outline-text-4" id="text-5-5-1">

<p>Doona ne résoud pas les problèmes de vie privée évoqués, mais Doona est le premier moteur de recherche à but humanitaire sur internet.  Son équipe est constituée en association loi 1901.  Ils arrivent à donner plus de 200€ à une association preque tous les mois !
</p>
<p>
<a href="http://www.doona.fr/">http://www.doona.fr/</a> (et vous pouvez l'ajouter à la liste des moteurs de recherche de Firefox)
</p>
</div>

</div>

<div id="outline-container-5-5-2" class="outline-4">
<h4 id="sec-5-5-2"><span class="section-number-4">5.5.2</span> Startpage, google sans le pistage</h4>
<div class="outline-text-4" id="text-5-5-2">

<p>Pour avoir les résultats de google sans être pisté : <a href="https://eu3.startpage.com/">startpage</a>. On peut <a href="https://addons.mozilla.org/en-US/firefox/addon/startpage-privacy-search-engin/">le rajouter à firefox</a>, et commencer à l'utiliser dès maintenant !
</p>
<p>
  C'est une entreprise, Ixquick, qui fait l'intermédiaire entre vous et google et <b>filtre les informations personnelles</b>. C'est en quelque sorte google sans danger, mais ce n'est pas le moteur idéal car il est centralisé et repose entièrement sur google.
</p>
</div>

</div>

<div id="outline-container-5-5-3" class="outline-4">
<h4 id="sec-5-5-3"><span class="section-number-4">5.5.3</span> Duckduckgo, un indépendant respectueux</h4>
<div class="outline-text-4" id="text-5-5-3">

<p> <b>Duckduckgo</b> est un moteur de recherche indépendant qui ne suit pas l'utilisateur à la trace.
</p>
<p>
  Adresse : <a href="https://duckduckgo.com/">duckduckgo.com</a> ou <a href="https://duckduckgo.com/">ddg.gg</a>.
</p>
<p>
  On peut rajouter ce moteur de recherche à Firefox. En voici un pour <a href="https://addons.mozilla.org/fr/firefox/addon/duckduckgo/">des résultats en français</a>.
</p>
<p>
  Qu'est ce que ça change ? Voyez leurs explications : <a href="http://donttrack.us/">google tracks you, we don't</a> <br/>
</p>
<p>
 Voyez aussi <a href="https://duckduckgo.com/privacy.html">leur privacy policy</a>. <br/>
</p>


<p>
   Duckduckgo, c'est la start-up d'un seul homme qui grossit.
</p>
<p>
  DDG utilise les résultats de google, de bing, de yahoo mais aussi son propre moteur d'indexation.  Les résultats sont un peu différents mais lorsque nous nous y habituons, nous les trouvons très bons et même meilleurs que Google dans 90% des cas (Google qui change souvent la manière dont il affiche les résultats, et qui maintenant fait beaucoup plus la promotion de ses services qu'avant).
</p>


<p>
  Parmi les <b>aspects pratiques</b>, il permet d'effectuer des recherches plus rapidement, avec une syntaxe de recherche (les !bangs), des informations visibles en 0 clic qu'il tire d'autres sites comme Wikipédia, et il affiche les différents sens d'un mot lorsqu'un terme est ambigu.  Par exemple : taper "<i>!i ma recherche</i>" permet de chercher dans google images, !gm dans google map, !yt dans youtube, !tpb dans the pirate bay, "<i>10 pounds to euros</i>" permet de convertir des livres en euro, etc.
</p>
<p>
  On peut se déplacer parmi les résultats avec des raccourcis claviers : j (descendre), k (monter), "controle-entrée" ouvre le résultat dans un nouvel onglet. Pratique :)
</p>
<p>
 Informations sur les aspects pratiques : <a href="https://duckduckgo.com/goodies.html">https://duckduckgo.com/goodies.html</a>
</p>
<p>
  Le <b>modèle économique</b> de DuckDuckGo repose sur une publicité minimale et désactivable et sur les ventes effectuées à partir d'une recherche avec DuckDuckGo sur des site comme Amazon ou eBay. Il est possible de sélectionner le français pour la recherche (voir le lien ci-dessus) mais pas encore pour l'interface.
</p>

</div>

</div>

<div id="outline-container-5-5-4" class="outline-4">
<h4 id="sec-5-5-4"><span class="section-number-4">5.5.4</span> Seek, décentralisé</h4>
<div class="outline-text-4" id="text-5-5-4">

<p> Il existe également des moteurs de recherche décentralisés qui fonctionnent en peer-to-peer. Par exemple : <b>seeks</b>, dont une instance française est <a href="http://www.seeks.fr/">seeks.fr</a>. À vous de voir si vous le trouvez pertinent !
</p>
<p>
Par nature, ce moteur est respectueux de la vie privée et insensible à la censure.
</p>
<p>
   Plus d'infos : <a href="http://www.seeks-project.info/site/">http://www.seeks-project.info/site/</a>
</p>
</div>
</div>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Encore plus cohérent : utiliser un système d'exploitation libre</h2>
<div class="outline-text-2" id="text-6">

<p>Vous connaissez Windows et Mac, qui sont des <a href="https://fr.wikipedia.org/wiki/Système_d'exploitation">systèmes d'exploitation</a> pour faire fonctionner votre ordinateur, et connaissez-vous les systèmes libres ? Nous allons parler de <a href="https://fr.wikipedia.org/wiki/Linux">GNU/Linux</a> .
</p>


<p>
Ecoutons sagement <a href="https://fr.wikipedia.org/wiki/Logiciel_libre">wikipédia</a> :
</p><blockquote>

<p>Un logiciel libre est un logiciel dont l'utilisation, l'étude, la modification et la duplication en vue de sa diffusion sont permises, techniquement et légalement, afin de garantir certaines libertés induites, dont le contrôle du programme par l'utilisateur, et la possibilité de partage entre individus. Ces droits peuvent être [&hellip;] établis par une licence dite "libre", basée sur le droit d'auteur [mais pas le copyright, au contraire].
</p>
</blockquote>


<p>
Et cette notion juridique a des conséquences concrètes indéniables que nous allons voir.
</p>

</div>

<div id="outline-container-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> Avantages</h3>
<div class="outline-text-3" id="text-6-1">

<p> GNU/Linux (et les logiciels libres en général) :
</p><ul>
<li>est un logiciel libre
</li>
<li>est <b>gratuit</b>
</li>
<li>n'a <b>pas de virus</b>
</li>
<li>on n'a pas besoin d'acheter d'anti-virus à la fnac, on n'a pas besoin d'en installer.
</li>
<li>offre à disposition plus de 60 000 logiciels, eux aussi libres et gratuits.
</li>
<li>a besoin de moins de ressources matérielles que windows
</li>
<li>il existe des versions légères pour vieux ordinateurs
</li>
<li>prolonge la durée de vie de votre ordinateur
</li>
<li>ne plante pas
</li>
<li>personne n'a intérêt à laisser trainer des bugs pour pouvoir vendre une version supérieure supposée meilleure
</li>
<li>voit ses bugs corrigés de suite par des milliers de développeurs salariés ou bénévoles, et notre système est mis à jour automatiquement,
</li>
<li>est plus beau (essayez donc les effets 3D du bureau)
</li>
<li>si on a une question, on peut compter sur toute la documentation et l'aide des forums très actifs remplis de passionnés prêts à aider.
</li>
<li>est plus <b>simple</b>. Par exemple, pour installer un programme on clique sur le menu, on ouvre le "gestionnaire de logiciels", on clique sur la catégorie qui nous intéresse (son et vidéo, bureautique, internet, etc) et on choisi le logiciel qui nous convient, puis on clique sur "confirmer" et c'est fini.  Le reste est fait tout seul.
</li>
<li>petit à petit, on prend la maîtrise de son ordinateur,
</li>
<li>on devient <b>indépendant</b>
</li>
<li>c'est «le bazar contre la cathédrale», c'est la preuve qu'une organisation libre par le bas peut produire de meilleurs résultats qu'une organisation centralisée venue d'en haut,
</li>
<li>c'est le partage, c'est le savoir partagé, la bataille contre la propriété intellectuelle, au nom de laquelle on bloque la distribution de médicaments génériques ou le départ de cargos de ceux-cis vers l'Inde,
</li>
<li>est une alternative au néocolonialisme d'aujourd'hui pour les pays «en voie de développement»,
</li>
<li>a fait économiser 4 millions d'euros à la ville de Munich en un an, ce qui a intéressé Paris qui a par la suite reçu une offre de réduction de 80% du coût des licences de Microsoft, ce qui donne à réfléchir sur le niveau de marge habituel de l'éditeur &hellip; (<a href="http://www.zdnet.fr/actualites/migration-vers-linux-4-millions-d-euros-economises-par-la-ville-de-munich-39770208.htm#xtor=123456">source</a>)
</li>
<li>est recommandé par les militaires soucieux des intrusions informatiques,
</li>
<li>c'est une autre forme de business (qui marche : voir le chiffre d'affaire à 9 zéros de Red Hat),
</li>
<li>et plus encore &hellip;
</li>
</ul>


<p>
Pour en savoir plus :
</p><ul>
<li><a href="http://www.livretdulibre.org/">le livret du libre</a>
</li>
<li><a href="http://labatailledulogiciellibre.info/">La Bataille du logiciel libre</a>, par Perline et Thierry Noisette, éd. La Découverte
</li>
<li><a href="http://www.siteduzero.com/tutoriel-3-12675-mais-c-est-quoi-linux.html">Le site du zéro : mais c'est quoi Linux ?</a>
</li>
</ul>


</div>

</div>

<div id="outline-container-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> Inconvénients</h3>
<div class="outline-text-3" id="text-6-2">

<p>Pour cause d'abus de position dominante de la part de microsoft, nous trouvons encore très peu d'ordinateurs avec GNU/Linux de pré-installé.  Il faut donc chercher un bon vendeur, ou l'installer soi-même, ce qui est faisable en 3 clics aujourd'hui. Heureusement, les choses sont en train de bouger.
</p>

<p>
C'est le changement, il faut donc reprendre un petit peu ses marques. Mais l'utilisation bureautique est très simple : il y a un bureau, des menus, des icônes sur le bureau, de jolis effets, et le système est fourni avec tous les logiciels nécessaires pour écouter de la musique, regarder des films, naviguer sur internet, faire du traitement de texte, etc. Les logiciels typiques sont :
</p><ul>
<li>Firefox pour naviguer sur internet
</li>
<li>LibreOffice (anciennement OpenOffice) pour le traitement de texte
</li>
<li>Skype ou les alternatives
</li>
<li>et beaucoup, beaucoup de choix, ce qui peut être déroutant au début.
</li>
</ul>



<p>
Les jeux pour PC du commerce ne sont pas faits pour fonctionner sur linux, mais là aussi les choses sont en train de bouger.
</p>

<p>
Enfin, quelques logiciels professionnels faits spécialement pour windows n'ont pas d'équivalent libre, mais c'est rare.
</p>

</div>

</div>

<div id="outline-container-6-3" class="outline-3">
<h3 id="sec-6-3"><span class="section-number-3">6.3</span> Passer à linux</h3>
<div class="outline-text-3" id="text-6-3">


</div>

<div id="outline-container-6-3-1" class="outline-4">
<h4 id="sec-6-3-1"><span class="section-number-4">6.3.1</span> Se procurer une machine avec GNU/Linux</h4>
<div class="outline-text-4" id="text-6-3-1">

<p>On peut acheter des machines avec un système GNU/Linux déjà installé et configuré.
</p>
<p>
Voir <a href="http://linuxpreinstalle.com/">http://linuxpreinstalle.com/</a> ou le professionnel de votre quartier.
</p>

</div>

</div>

<div id="outline-container-6-3-2" class="outline-4">
<h4 id="sec-6-3-2"><span class="section-number-4">6.3.2</span> Installer soi-même GNU/Linux</h4>
<div class="outline-text-4" id="text-6-3-2">

<p>Sachez d'abord que l'on peut tout à fait installer linux tout <b>en gardant windows</b> !  Les deux cohabitent très bien.  Il faut juste choisir l'un ou l'autre au démarrage de l'ordinateur.
</p>

<p>
Il existe deux manières d'installer linux : l'installer comme si c'était <b>un programme window$</b>, ou l'installer en "vrai" sur son coin à lui du disque dur (sur une partition).
</p>


<p>
La première façon est plus facile et plus rapide. Dans ce cas-là on installe linux exactement comme un programme windows, ce qui est très bien pour tester, et très facile à désinstaller. Mais ce n'est pas la façon conseillée pour une utilisation quotidienne (c'est plus lent, et si window$ est abîmé par un virus, alors linux sera aussi touché).
</p>
<p>
Lien : <a href="http://www.linuxmint.com/download.php">http://www.linuxmint.com/download.php</a>
</p>

<p>
La seconde procédure d'installation, un peu plus technique mais la meilleure, est très bien expliquée avec plein de captures d'écran sur le tutoriel suivant :
<a href="http://www.lea-linux.org/documentations/index.php/Installer_Linux_Mint_12">http://www.lea-linux.org/documentations/index.php/Installer_Linux_Mint_12</a>
</p>
<p>
Voici une <a href="http://youtu.be/WzJYc3O8sbQ">vidéo de présentation de LinuxMint</a>.
</p>
<p>
Bonne chance !
</p>
</div>

</div>

<div id="outline-container-6-3-3" class="outline-4">
<h4 id="sec-6-3-3"><span class="section-number-4">6.3.3</span> Se faire aider pour installer GNU/Linux</h4>
<div class="outline-text-4" id="text-6-3-3">

<p>Il existe des associations de passionnés dans beaucoup de villes qui sont là pour filer un coup de main, même en Corrèze :p
</p>
<p>
Voir la liste sur <a href="https://aful.org/sections/gul/liste">https://aful.org/sections/gul/liste</a>
</p>
</div>
</div>
</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Conclusion</h2>
<div class="outline-text-2" id="text-7">

<p> C'est grâce à nous si Facebook et consorts deviennent de véritables big-brother. Nous avons pourtant la possibilité d'utiliser d'autres services, qui nous font de plus gagner en fonctionnalités, alors faisons-le ! En utilisant ces services privateurs nous leur donnons du poids et avons donc notre part de responsabilité dans l'émergence de lois liberticides.
</p>

<p>
Mais il est vrai qu'il est difficile de tout bien faire et d'héberger ces services soi-même, chez soi, sur son propre serveur.  C'est tout l'enjeu des nouveaux projets prometteurs que sont la <a href="https://www.freedomboxfoundation.org/">Freedom-box</a> et
<a href="http://yunohost.org/?lang=fr">Yunohost</a>.
</p></div>

</div>

<div id="outline-container-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Pour aller plus loin</h2>
<div class="outline-text-2" id="text-8">


<p>
  <a href="https://sortirdefacebook.wordpress.com/2012/10/26/le-livre-jaime-pas-facebook-par-ippolita/">Le livre «J'aime pas Facebook» </a> du groupe pluridisciplinaire italien Ippolita. Il comporte trois parties :
</p><ol>
<li>«j'ai mille amis, mais je ne connais personne».
</li>
<li>«Le projet libertarien à la conquête du monde»
</li>
<li>«Les libertés du réseau» (où il est notamment question de «révolution en ligne» et de «militantisme de salon»).
</li>
</ol>

<p>Sa lecture ne présente pas simplement les problèmes, mais les discute profondément.  Leur propos n'est pas non plus de présenter d'autres manières de faire et de penser, à l'inverse de cette brochure.
</p>
<p>

</p>
<p>
Le livre <a href="http://labatailledulogiciellibre.info/">La Bataille du logiciel libre</a>, par Perline et Thierry Noisette, éd. La Découverte
</p>
<p>

</p>
<p>
Le magazine Ecorev n°37 : <a href="http://ecorev.org/spip.php%3Farticle891">Réseaux et société de l'intelligence</a>
</p>
<p>

</p>
<p>
Se passer de téléphone portable ?  Une brochure de
<a href="http://www.piecesetmaindoeuvre.com/spip.php?page=resume&amp;id_article=7">Pièces et main d'œuvre</a> (nous trouvons leur ton un peu pédant, mais leur brochure est tellement intéresante et solidement référencée que nous vous conseillons très vivement sa lecture).
</p>

</div>

<div id="outline-container-8-1" class="outline-3">
<h3 id="sec-8-1"><span class="section-number-3">8.1</span> Des menaces</h3>
<div class="outline-text-3" id="text-8-1">

<p>Le traité international ACTA :
</p><ul>
<li><a href="http://www.laquadrature.net/fr/acta">http://www.laquadrature.net/fr/acta</a>
</li>
<li><a href="http://www.monde-diplomatique.fr/carnet/2012-04-12-ACTA">http://www.monde-diplomatique.fr/carnet/2012-04-12-ACTA</a>
</li>
</ul>

<p>Et tout ce dont parle La Quadrature du Net.
</p>
<p>

</p>
<p>
Microsoft tente d'<b>empêcher les propriétaires d'un PC d'installer un autre système d'exploitation sur leur propre machine</b>.  Si certains éditeurs de distributions GNU/Linux ont ou sont en train de mettre en place des solutions de contournement, il vous est grandement conseillé de faire attention, la prochaine que vous achetez un ordinateur, qu'il ne comporte pas la technologie «Secure Boot». Ou achetez un PC avec GNU/Linux.<br/>
</p>
<p>
Comme disait <a href="https://www.youtube.com/watch?v=jOL0fSztpCg">Mahatma Gandhi</a> : «D'abord ils vous ignorent.  Ensuite ils vous raillent. Ensuite ils vous combattent et enfin, vous gagnez.»
</p>

</div>

</div>

<div id="outline-container-8-2" class="outline-3">
<h3 id="sec-8-2"><span class="section-number-3">8.2</span> Des défis du libre</h3>
<div class="outline-text-3" id="text-8-2">




</div>

<div id="outline-container-8-2-1" class="outline-4">
<h4 id="sec-8-2-1"><span class="section-number-4">8.2.1</span> Matériel et bande passante libres</h4>
<div class="outline-text-4" id="text-8-2-1">

<p> Avec les logiciels libres, nous avons besoin de <b>matériel libre</b> et de <b>bande passant libre</b>.  Le professeur de droit, avocat et défenseur du libre, créateur de la licence GNU General Public Licence
 <b>Eben Moglen</b> nous en parle de manière magistrale dans une conférence tenue à Berlin en 2012 intitulée «<a href="https://mediakit.laquadrature.net/embed/869?size=medium&amp;sub=fr_FR">Pourquoi la liberté de penser a besoin de médias libres</a>» . Si vous n'avez pas beaucoup de temps, regardez au moins les quinze premières minutes.  Or, la Free Software Foundation tient à jour <a href="https://www.fsf.org/resources/hw">un catalogue</a> sur le matériel, et la <a href="http://www.ffdn.org/">Fédération French Data Network</a>, dont Benjamin Bayard est le porte parole, regroupe des Fournisseurs d'Accès à Internet associatifs, que vous pouvez déjà soutenir s'il en existe un dans votre région !
</p>
</div>

</div>

<div id="outline-container-8-2-2" class="outline-4">
<h4 id="sec-8-2-2"><span class="section-number-4">8.2.2</span> Art libre</h4>
<div class="outline-text-4" id="text-8-2-2">


<p>
Quid <b>de l'art libre ?</b>  Peut-on avoir musique, films, photos, en téléchargement légal sous licences libres, tout en assurant une juste rémunération aux artistes ? <a href="http://framazic.org/sinformer-et-comprendre/assurer-une-juste-remuneration-aux-artistes/">www.framazic.org</a>
</p>
</div>

</div>

<div id="outline-container-8-2-3" class="outline-4">
<h4 id="sec-8-2-3"><span class="section-number-4">8.2.3</span> Manuels scolaires libres</h4>
<div class="outline-text-4" id="text-8-2-3">


<p>
Peut-on avoir <b>des manuels scolaires libres</b> ? L'association Sésamath a déjà couvert tout le collège.  <a href="https://wiki.april.org/w/Manuels\_scolaires\_libres\#Exemple\_de\_S.C3.A9samath">Il existe des manuels libres dans plusieurs matières</a>.  Cela a un intérêt évident autant pour les <a href="http://www.framablog.org/index.php/post/2012/09/28/californie-manuel-scolaire-libre-cc-by">étudiants de Californie</a>, qui voient leurs frais passer de 1 600 à 200 dollars, que pour les étudiants africains. Un manuel libre de droits évite tous les soucis de l'ordre de la propriété intellectuelle.  Il permet une diminution des coûts et une meilleure distribution pour celles et ceux qui en ont besoin (s'ils ont l'infrastucture permettant de les utiliser…).
</p>

</div>

</div>

<div id="outline-container-8-2-4" class="outline-4">
<h4 id="sec-8-2-4"><span class="section-number-4">8.2.4</span> Les imprimantes 3D et les Fab-lab</h4>
<div class="outline-text-4" id="text-8-2-4">


<p>
Une toute nouvelle manière de consommer est en train de s'ouvrir avec *<a href="http://www.numerama.com/magazine/19353-imprimantes-3d-une-video-pour-comprendre-les-enjeux.html">L'imprimante 3D et les Fab-Lab</a>* : le principe de partage porté au monde matériel et industriel ?
</p>

</div>
</div>

</div>

<div id="outline-container-8-3" class="outline-3">
<h3 id="sec-8-3"><span class="section-number-3">8.3</span> Des associations - information et soutient</h3>
<div class="outline-text-3" id="text-8-3">

<p><a href="http://www.framasoft.net/">Framasoft</a> - promotion du logiciel libre, liste de logiciels libres pour Linux, Window$ ou Mac. Une excellente manière de se familiariser avec les logiciels libres en étant sur un système d'exploitation propriétaire est d'aller sur <a href="http://framastart.org/">www.framastart.org</a>.
</p>
<p>

<a href="https://www.laquadrature.net/fr">La Quadrature du Net</a> - milite contre des dangers qui concernent internet mais s'étendent à d'autres champs (agriculture, médicaments, etc).
</p>
<p>

</p>
<p>
  La <a href="https://www.fsf.org/">Free Software Foundation</a> - créée par Richard Stallman, le créateur du projet GNU, à l'originne de la première licence libre GNU General Public Licence, toujours en première ligne pour défendre le logiciel libre.
</p>
<p>

</p>
<p>
Vous pouvez d'hores et déjà aider en leur faisant un don ;)
</p>

</div>

</div>

<div id="outline-container-8-4" class="outline-3">
<h3 id="sec-8-4"><span class="section-number-3">8.4</span> A propos de cette brochure</h3>
<div class="outline-text-3" id="text-8-4">

<p>Version 0.2, décembre 2012.
</p>

<p>
Récupérez les sources du document sur
<a href="http://sortirdefacebook.wordpress.com">http://sortirdefacebook.wordpress.com</a>. Modifiez-les et distribuez-les.
</p>
<p>
Contact : ehvince@mailz.org
</p>
<p>
Copyleft.
</p>




</div>
</div>
</div>
</div>


</body>
</html>
